# manofmystery

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/groovy/org/mzuri/groovy/: App.groovy  ScriptLoader.groovy
app/src/main/resources/scripts/: WelcomeScript.groovy
app/src/test/groovy/org/mzuri/groovy/: AppTest.groovy  ScriptsSpec.groovy
app/src/test/groovy/org/mzuri/groovy/test/testcontainers/: TestContainersSpec.groovy
lib/: build.gradle
lib/src/main/groovy/org/mzuri/groovy/: ScriptLoader.groovy
lib/src/main/groovy/org/mzuri/groovy/cps/: MockClosure.groovy  MockPipelineScriptCPS.groovy
scripts/: switch.groovy
