plugins {
    id 'groovy'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.1'
    implementation 'org.apache.ivy:ivy:2.5.0'
    implementation 'com.cloudbees:groovy-cps:1.31'

    testImplementation platform("org.spockframework:spock-bom:2.2-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    //Test containers
    testImplementation "org.testcontainers:spock:1.16.3"
    testImplementation "org.testcontainers:postgresql:1.16.3"

    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.7' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    //Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
//    testImplementation 'org.slf4j:slf4j-jdk14:1.7.36'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

application {
    // Define the main class for the application.
    mainClass = 'org.mzuri.groovy.Application'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}


jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


